package com.example.testtextadventure;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Locale;

import android.app.Activity;
import android.app.Fragment;
import android.app.ProgressDialog;
import android.content.Context;
import android.content.Intent;
import android.content.res.AssetFileDescriptor;
import android.content.res.AssetManager;
import android.media.AudioManager;
import android.media.SoundPool;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends Activity {
	public final static String EXTRA_MESSAGE = "com.example.firstappagain.MESSAGE";
	private Locations location;
	private ArrayList<Items> inventory = new ArrayList<Items>();
	private ArrayList<Items> test_area_items = new ArrayList<Items>();
    private ArrayList<Items> outside_items = new ArrayList<Items>();
    private SoundPool mSoundPool;
    private AssetManager mAssetManager;
    private int mItemSound;
    private int mCountLoadedSound;
    private Context mContext;
    private ProgressDialog mProgressDialog;
	
	private enum Items
	{
		записку,
		свечу,
		ключ,
        радио,
        нож,
        ключ2,

	}
	
	private enum Objects
	{
		дверь,
        дверь2,

	}
	
	private enum Verbs
	{
		помощь,
		осмотреться,
		взять,
		прочитать,
		открыть
	}
	
	private enum Locations
	{
		TEST_AREA,
		ENDING,
		OUTSIDE
	}

	public void sendMessage(View view)
	{
		EditText editText = (EditText) findViewById(R.id.edit_message);
		String message = editText.getText().toString();
		((TextView)findViewById(R.id.main_text)).append("\n>"+message);
		String response = getResponse(message.split(" "));
		((TextView)findViewById(R.id.main_text)).append("\n"+response);
		editText.setText("");
        playSound(mItemSound);
	}
    private void playSound(int sound) {
        if (sound > 0)
            mSoundPool.play(sound, 1, 1, 1, 0, 1);
    }

    private int loadSound(String fileName) {
        AssetFileDescriptor afd = null;
        try {
            afd = mAssetManager.openFd(fileName);
        } catch (IOException e) {
            e.printStackTrace();
            Toast.makeText(this, "Не могу загрузить файл " + fileName,
                    Toast.LENGTH_SHORT).show();
            return -1;
        }
        return mSoundPool.load(afd, 1);
    }
	
	private String getResponse(String[] input)
	{
		String response = "Извините, но эта команда недействительна. ";
		Verbs verb;
		Items item = null;
		Objects object = null;
		
		try
		{
			verb = Verbs.valueOf(input[0].toUpperCase(Locale.US));
		} catch (Exception e) 
		{
			return response;
		}
		System.out.println(verb);
		if(input.length == 2)
		{
			try
			{
				item = Items.valueOf(input[1].toUpperCase(Locale.US));
			} catch (Exception e) {}
			try
			{
				object = Objects.valueOf(input[1].toUpperCase(Locale.US));
			} catch (Exception e) {}
		}
		else if(input.length == 3)
		{
			try
			{
				item = Items.valueOf(input[2].toUpperCase(Locale.US));
			} catch (Exception e) {}
			try
			{
				object = Objects.valueOf(input[2].toUpperCase(Locale.US));
			} catch (Exception e) {}
		}
		if(item == null && object == null)
		{
			switch(verb)
			{
				case помощь:
					response = "Добро пожаловать в игру BloodDream. Не сомневайтесь, вы попали ы эту странную комнату не случайно. Чтобы посмотреть вокруг введите 'ОСМОТРЕТЬСЯ'. " +
                            "Если хотите взять предмет, введите 'ВЗЯТЬ' и через пробел напишите название предмета в винительном падеже. Если хотите прочитать что-то, введите 'ПРОЧИТАТЬ' " +
                            "соблюдая те же правила. Если вы хотите открыть что-то, введите 'ОТКРЫТЬ', но не ждите, что у вас это получится " +
                            "так просто. Ваша задача - выбраться из этой комнаты и понять, что вас сюда привело. Возможно, после этого вы вернётесь к вашей привычной жизни. ";
					break;
				case осмотреться:
					response = lookAround();
					break;
				default:
			}
		}
		else
		{
			switch(verb)
			{
				case взять:
					System.out.println("взять "+item);
					response = takeItem(item);
					break;
				case прочитать:
					System.out.println("прочитать "+item);
					response = readItem(item);
					break;
				case открыть:о:
					System.out.println("открыть "+object);
					response = openObject(object);
					break;
				default:
			}
		}
		
		return response;
	}
	
	private String lookAround()
	{
		String view = "Спасибо за игру!";
		switch(location)
		{
			case TEST_AREA:
				if(inventory.contains(Items.записку) && inventory.contains(Items.свечу) && inventory.contains(Items.ключ) && inventory.contains(Items.радио))
                    view = "В этой кромешной тьме вы с трудом можете что-либо разглядеть. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, напоминающая кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём не лежит ничего полезного. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями." +
                            "\n" +
                            "\n" +
                            "У вас есть ключ, пора уже сваливать отсюда.  " +
                            "\n" +
                            "\n" +
                            "Женский плач на улице стал ещё громче.  ";
                else if(inventory.contains(Items.записку) && inventory.contains(Items.свечу) && inventory.contains(Items.ключ))
					view = "В этой кромешной тьме вы с трудом можете что-либо разглядеть. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, напоминающая кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём нет ничего полезного. " +
                            "Рядом с вами лежит старое радио, издающее непонятные фонящие звуки. " +
                            "В другом конце комнаты находится запертая металлическая дверь, обмотанная ржавыми цепями. Поскольку в помещении нет окон, эта дверь - ваш единственный шанс на спасение. " +
                            "\n" +
                            "\n" +
                            "У вас есть ключ, пора уже сваливать отсюда. " +
                "\n" +
                        "\n" +
                        "Женский плач на улице стал ещё громче.  ";
				else if(inventory.contains(Items.записку) && inventory.contains(Items.свечу))
					view = "В этой кромешной тьме вы с трудом можете что-либо разглядеть. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём есть что-то, похожее на ключ. " +
                            "Рядом с вами лежит старое радио, издающее непонятные фонящие звуки. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями." +
                            "\n" +
                            "\n" +
                            "Похоже, вы совершили что-то ужасное. Однако, как вы ни стараетесь, вы не можете вспомнить, что именно.  "+
                            "\n" +
                            "\n" +
                            "Снаружи слышны приглушённые женские всхлипы.  ";
				else if(inventory.contains(Items.свечу))
					view = "В этой кромешной тьме вы с трудом можете что-либо разглядеть. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём есть что-то, похожее на записку. " +
                            "Рядом с вами лежит старое радио, издающее непонятные фонящие звуки. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями. " +
                            "\n" +
                            "\n" +
                            "Похоже, вы совершили, что-то ужасное. Однако, как вы ни стараетесь, вы не можете вспомнить, что именно.  " +
                            "\n" +
                            "\n" +
                            "Снаружи слышны приглушённые женские всхлипы.  ";
				else if(inventory.contains(Items.записку) && inventory.contains(Items.ключ))
						view = "Вы видите слабо освещённую комнату.Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                    "Справа от вас стоит прогнивший деревянный стол. На нём вы видите слабо мерцающую свечу. " +
                    "Рядом с вами лежит старое радио, издающее непонятные фонящие звуки. " +
                    "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями. " +
                    "\n" +
                    "\n" +
                    "У меня есть ключ, пора уже валить отсюда. ";
                else if(inventory.contains(Items.
                записку) && inventory.contains(Items.радио))
                    view = "Вы видите слабо освещённую комнату. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём вы видите слабо мерцающую свечу и маленький блестящий ключ. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями. " +
                            "\n" +
                            "\n" +
                            "Похоже, вы совершили, что-то ужасное. Однако, как вы ни стараетесь, вы не можете вспомнить, что именно. " +
                            "\n" +
                            "\n" +
                            "Снаружи слышны приглушённые женские всхлипы.  ";
                else if(inventory.contains(Items.свечу) && inventory.contains(Items.радио))
                    view = "В этой кромешной тьме вы с трудом можете что-либо разглядеть. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём лежит что-то, похожее на записку. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями." +
                            "\n" +
                            "\n" +
                            "Похоже, вы совершили, что-то ужасное. Однако, как вы ни стараетесь, вы не можете вспомнить, что именно.  "+
                            "\n" +
                            "\n" +
                            "Снаружи слышны приглушённые женские всхлипы.  ";
                else if(inventory.contains(Items.записку) && inventory.contains(Items.ключ) && inventory.contains(Items.радио))
                    view = "Вы видите слабо освещённую комнату. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                           "Справа от вас стоит прогнивший деревянный стол. На нём вы видите слабо мерцающую свечу. " +
                           "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями. " +
                           "\n" +
                           "\n" +
                           "У меня есть ключ, пора уже валить отсюда. ";
                else if(inventory.contains(Items.радио))
                    view = "Вы видите слабо освещённую комнату. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём вы видите слабо мерцающую свечу и странную записку. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями. " +
                            "\n" +
                            "\n" +
                            "Что всё это вообще значит? Меня похитили пришельцы? Старое ощущение, будто вы забыли что-то очень важное, не утихает. "+
                            "\n" +
                            "\n" +
                            "Снаружи слышны приглушённые женские всхлипы.  ";
				else if(inventory.contains(Items.записку))
					view = "Вы видите слабо освещённую комнату. Вас окружают жуткие безобразные стены, из дыр которых сочится странная жидкость, похожая на кровь. " +
                            "Справа от вас стоит прогнивший деревянный стол. На нём вы видите слабо мерцающую свечу и маленький блестящий ключ. " +
                            "Рядом с вами лежит старое радио, издающее непонятные фонящие звуки. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями. " +
                            "\n" +
                            "\n" +
                            "Похоже, вы совершили, что-то ужасное. Однако, как вы ни стараетесь, вы не можете вспомнить, что именно... " +
                            "\n" +
                            "\n" +
                            "Снаружи слышны приглушённые женские всхлипы.  ";
				else
					view = "Добро пожаловать в игру BloodDream." +
                            "\n" +
                            "\n" +
                            "Вас зовут Крис Митчелл. Долгие годы вы, вместе с вашей любимой женой Мэри, ведёте спокойную семейную жизнь. " +
                            "У вас есть два замечательных ребёнка и неплохой дом в пригороде Нэшшвила, штат Теннеси. Мэри работает актрисой, " +
                            "а вы клерком, поэтому финансовых проблем у вас никогда не возникало." +
                            "\n" +
                            "\n" +
                            "Однажды, после долгого рабочего дня, вы решили хорошенько выспаться. " +
                            "\n" +
                            "\n" +
                            "Во сне вы пребываете в кромешной тьме и не видите ничего вокруг себя. " +
                            "\n" +
                            "\n" +
                            "Иногда вы слышите свой собственный голос, который говорит вам очень странные вещи: " +
                            "\n" +
                            "\n" +
                            "'Это всё твоя вина, Крис.'" +
                            "\n" +
                            "\n" +
                            "'Ты ведь даже не подозреваешь, что натворил?'" +
                            "\n" +
                            "\n" +
                            "'Прости меня, Мэри...'" +
                            "\n" +
                            "\n" +
                            "Вы бы и дальше продолжили слушать эти тревожные отголоски своего сознания, однако женский, до боли знакомый крик заставил вас проснуться. " +
                            "\n" +
                            "\n" +
                            "После короткого бессознательного бреда, вы очнулись в незнакомой, слабо освещённой комнате. " +
                            "Вас окружают жуткие безобразные стены, из дыр которых сочится странная красная жидкость, похожая на кровь. " +
						    "Справа от вас стоит прогнивший деревянный стол. На нём вы видите слабо мерцающую свечу и странную записку. " +
                            "Рядом с вами лежит старое радио, издающее непонятные фонящие звуки. " +
                            "В другом конце комнаты находится металлическая дверь, обмотанная ржавыми цепями. " +
                            "\n" +
                            "\n" +
                            "Вы испытываете странное ощущение, словно забыли что-то очень важное... " +
                            "\n" +
                            "\n" +
                            "Снаружи, вы слышите приглушённые женские всхлипы...  "+
                            "\n" +
                            "\n" +
                            "Если вы не знаете, что делать, введите 'ПОМОЩЬ'" ;
				break;
            case OUTSIDE:
                if(inventory.contains(Items.нож) && inventory.contains(Items.ключ2))
                    view = "Вы видите незнакомую вам улицу, покрытую густым туманом. " +
                            "На обочине стоит закрытый автомобиль. " +
                            "Оторванное вами от стены женское обезображенное тело уронило из рук КЛЮЧ2." +
                            "\n" +
                            "\n" +
                            "Вы осознаёте, что произошло и ни капли не расскаиваетесь в содеянном. Этот продюссер и его поганная жена заслужили и более жестокую участь. " +
                            "Теперь вам пора закончить этот кошмар. Немедленно садитесь в машину." +
                            "\n" +
                            "\n" +
                            "Женский плач прекратился.";
                else if(inventory.contains(Items.нож))
                    view = "Вы видите незнакомую вам улицу, покрытую густым туманом. " +
                            "На обочине стоит закрытый автомобиль. " +
                            "Вы наблюдаете источник плача - уродливое чудовище на стене здания, похожее на окровавленное растянутое полотно, в центре которого, " +
                            "вы едва можете различить женский силуэт, рука которого крепко сжимает какой-то ключ (введите 'КЛЮЧ2'). " +
                            "\n" +
                            "\n" +
                            "На улице вы отчётливо слышите женский плач.";
                else
                    view = "Вы видите незнакомую вам улицу, покрытую густым туманом. " +
                            "На обочине стоит закрытый автомобиль. Рядом с ним, на земле лежит кухонный нож. " +
                            "Вы, также можете наблюдать источник женского плача - уродливое чудовище на стене здания, похожее на окровавленное растянутое полотно, в центре которого, " +
                            "вы едва можете различить женский силуэт, чья рука крепко сжимает какой-то ключ (введите 'КЛЮЧ2'). " +
                        "\n" +
                        "\n" +
                        "Вы срочно должны найти ключи от автомобиля (чтобы открыть дверь введите 'ДВЕРЬ2'). Это единственный шанс выбраться отсюда. " +
                        "\n" +
                        "\n" +
                        "На улице вы отчётливо слышите женский плач." ;
                break;
			default:
		}
		return view;
	}
	
	private String takeItem(Items item)
	{
		String response = "Здесь нет ничего полезного.";
		switch(location)
		{
			case TEST_AREA:
				if(test_area_items.contains(item))
				{
					if(canTakeItem(Locations.TEST_AREA, item))
					{
						inventory.add(item);
						test_area_items.remove(item);
						response = "Вы взяли "+item.toString().toLowerCase()+".";
						if(item == Items.записку)
							response = response.concat(" Под окровававленной запиской, вы находите маленький блестящий ключ.");
                        if(item == Items.радио)
                            response = response.concat(" Внезапно, эфир очистился от фонящих звуков и вы можете разобрать, что говорит диктор: " +
                                    "'...позволю вам выбрать. Мой голос, который говорит вам о будущем, о ваших страданиях. " +
                                "Ну? Что вы выбираете? Вы можете выбрать. Свою жизнь. Свое будущее! Внимательные люди, вроде вас, уже могли заметить. " +
                                "Радиопередача 75-летней давности оказалась правдой. ОНИ уже здесь, на нашей Земле. И ОНИ видят, видят все. Не " +
                                "верьте новостям. Не верьте полиции. Ими уже управляют ОНИ. Прошло уже 75 лет. Только создатель может держать" +
                                " их на расстоянии. У вас есть право. Право стать одним из нас. Мы ждем вас в нашем мире, мистер Митчелл. Очень скоро врата " +
                                "в новое измерение откроются...'" +
                                "\n" +
                                "\n" +
                                "Какое-то время эти слова кажутся вам бессмысленным бредом, однако диктор произнёс ваше имя. Как это понимать?"+
                                "\n" +
                                "\n" +
                                "Вы выключаете радио, так как передача заполнилась отвратительными звуками, режущими ваш слух.");
						if(item == Items.свечу)
							response = response.concat(" Случайно уронив её на грязный керамический пол, вы оказываетесь в кромешной тьме. " +
                                    "Внезапно радио заработало и диктор произнёс: '...ты всегда завидовал ей. Ты не мог найти работу второй месяц, " +
                                    "когда ей, чтобы получить новую роль, стоило всего лишь показаться продюссеру в своей новой блузке...'" +
                                    "\n" +
                                    "\n" +
                                    "Вы замерли в оцепенении. Конечно, диктор говорил не о вас. Может быть это обычная радиопьеса? Однако," +
                                    "к вашему ужасу, диктор произнёс: 'Не так ли, Крис?'" +
                                    "\n" +
                                    "\n" +
                                    "На этом передача закончилась. У вас внезапно заболела голова. Что-то привело вас в это место. Вы совершили какую-то" +
                                    "ужасную вещь, но пока что не можете вспомнить какую.");
					} else
					{
						response = "Вы не видите этого предмета.";
					}
				}
				break;
            case OUTSIDE:
                if(outside_items.contains(item))
                {
                    if(canTakeItem(Locations.OUTSIDE, item))
                    {
                        inventory.add(item);
                        outside_items.remove(item);
                        response = "Вы взяли "+item.toString().toLowerCase()+".";
                        if(item == Items.нож)
                            response = response.concat(" Что-то в этом ноже вас сильно притягивало, хотя сложно представить, что именно.");
                        if(item == Items.ключ2)
                            if(inventory.contains(Items.нож))
                            response = response.concat(" Пока монстр отчаянно размахивал руками, вы нанесли ему удар ножом в район головы. " +
                                    "Над улицей пронёсся пронзительный женский крик. К вашему глубокому удивлению, чудовище осталось в живых. " +
                                    "Пока оно пытается вытащить нож из головы, вы, крепко схватив его за запястье, просто стараетесь оторвать " +
                                    "у него руку. Через минуту упорной борьбы, туловище монстра начало разрываться на две части. Из мест разрыва" +
                                    "полилась мерзкая красная жидкость. Когда обезображенный женский труп, разорвав это ужасное создание напополам, " +
                                    "упал на землю, вы осматриваете " +
                                    "место убийства. Глаза женщины показались вам очень знакомыми. В этот момент, у вас резко начала болеть голова, перед " +
                                    "глазами начали мелькать какие-то " +
                                    "недавние события..." +
                                    "\n"+
                                    "\n"+
                                    "Вы видите самого себя несколько дней назад. Вы зачем-то наведались в гости к продюссеру вашей жены. На кухне вы " +
                                    "ругаетесь с ним и схватив, попавший под руку кухонный нож, протыкаете ему глаз. Его жена была рядом в этот момент. " +
                                    "Она пыталась выбежать из дома и позвать помощь, однако вы её догнали и нанесли несколько ножевых ударов в живот." +
                                    "\n"+
                                    "\n"+
                                    "Вам стало легче. Вы знали, что ваша жена изменяла вам с этим подонком и вас полностью устраивал такой исход."+
                                    "\n"+
                                    "\n"+
                                     "Вы вспомнили всё. Около женского трупа лежит ключ. Вам пора убираться отсюда.");
                            else
                            response = response.concat(" Вы, крепко схватив монстра за запястье, просто стараетесь оторвать " +
                                    "у него руку. Через минуту упорной борьбы, туловище монстра начало разрываться на две части. Из мест разрыва" +
                                    "полилась мерзкая красная жидкость. Когда обезображенный женский труп, разорвав это ужасное создание напополам, " +
                                    "упал на землю, вы осматриваете " +
                                    "место убийства. Глаза женщины показались вам очень знакомыми. В этот момент, у вас резко начала болеть голова, перед " +
                                    "глазами начали мелькать какие-то " +
                                    "недавние события..." +
                                    "\n"+
                                    "\n"+
                                    "Вы видите самого себя несколько дней назад. Вы зачем-то наведались в гости к продюссеру вашей жены. На кухне вы " +
                                    "ругаетесь с ним и схватив, попавший под руку кухонный нож, протыкаете ему глаз. Его жена была рядом в этот момент. " +
                                    "Она пыталась выбежать из дома и позвать помощь, однако вы её догнали и нанесли несколько ножевых ударов в живот." +
                                    "\n"+
                                    "\n"+
                                    "Вам стало легче. Вы знали, что ваша жена изменяла вам с этим подонком и вас полностью устраивал такой исход."+
                                    "\n"+
                                    "\n"+
                                    "Вы вспомнили всё. Около женского трупа лежит ключ. Вам пора убираться отсюда.");

                    } else
                    {
                        response = "Вы не видите этого предмета.";
                    }
                }
                break;
			default:
		}
		return response;
	}
	
	private String readItem(Items item)
	{
		String response = "Я не собираюсь этого делать.";
		switch(item)
		{
			case записку:
				response = "В записке написано: 'Я не могу этого больше терпеть! Неужели Мэри и вправду изменяет мне? Почему всё так получилось? " +
                        "Что мне теперь делать? Мы ведь столько лет вместе, а как же наши дети? Может стоит пойти и просто прикончить этого ублюдка...'" +
                        "\n" +
                        "\n" +
                        "Несмотря на то, что это было записано какими-то странными неразборчивыми чернилами, вы смогли опознать собственный почерк. " +
                        "Однако, вы никогда не записывали ничего подобного.";
				break;
			default:
		}
		if(!inventory.contains(item))
			response = "У вас нет такого предмета!";
		return response;
	}
	
	private boolean canTakeItem(Locations loc, Items item)
	{
		switch(loc)
		{
			case TEST_AREA:
				if(item == Items.ключ && !inventory.contains(Items.записку))
					return false;
            default:
				return true;
		}
	}
	
	private String openObject(Objects object)
	{
		String response = "Я не могу это открыть.";
		switch(object)
		{
			case дверь:
               if(inventory.contains(Items.ключ))
				    response = useDoor();
				break;
            case дверь2:
                if(inventory.contains(Items.ключ2))
                    response = useDoor();
                break;
			default:
		}
		return response;
	}
	
	private String useDoor()
	{
		String response = "Здесь нет двери.";
		switch(location)
		{
			case TEST_AREA:
				response = "Вы открыли дверь и вышли на улицу. Незнакомое вам место покрыто густым туманом, в котором вам трудно что-либо разглядеть. " +
						"На обочине стоит закрытый автомобиль. Рядом с машиной на земле лежит кухонный нож. " +
                        "Вы, также, можете наблюдаеть источник громкого женского плача - уродливое чудовище на стене здания, похожее на окровавленное растянутое полотно, в центре которого, " +
                        "вы едва можете различить женский силуэт, рука которого крепко сжимает что-то, похожее на ключ." ;
				location = Locations.OUTSIDE;
				break;
            case OUTSIDE:
                response = "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "FATAL ERROR 141" +
                        "+\n" +
                        "Добро пожаловать в игру BloodDream." +
                        "\n" +
                        "\n" +
                        "Вас зовут Крис Митчелл. Долгие годы вы, вместе с вашей любимой женой Мэри, ведёте спокойную семейную жизнь. " +
                        "У вас есть два замечательных ребёнка и неплохой дом в пригороде Нэшшвила, штат Теннеси. Мэри работает актрисой, " +
                        "а вы клерком, поэтому финансовых проблем у вас никогда не возникало. " +
                        "\n" +
                        "\n" +
                        "Однажды вы, вернувшись с работы, решили сходить в подвал и, вооружившись двуствольным ружьём, поднялись " +
                        "в гостинную и хладнокровно, выстрелом в упор, пристрелили свою жену. Когда ваш десятилетний сын прибежал на звук выстрела, вы " +
                        "пристрелили и его тоже. Ваша двенадцатилетняя дочь пыталась спрятаться в ванной на втором этаже, но вы сказали ей, " +
                        "что всё это просто игра. Когда она открыла дверь, вы испотрошили её, с помощью ножниц для газона. " +
                        "\n" +
                        "\n" +
                        "Затем вы сели в свою машину." +
                        "\n" +
                        "\n" +
                        "Вам снился сон про то, как вас заперли в комнате и вы пытались выбраться наружу." +
                        "\n" +
                        "\n" +
                        "Спите спокойно, Крис Митчелл. Вам осталось жить совсем недолго." ;
                location = Locations.ENDING;
                break;
			default:
		}
		return response;
	}
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.fragment_main);
        mContext = this;

        mSoundPool = new SoundPool(3, AudioManager.STREAM_MUSIC, 0);
        mAssetManager = getAssets();

        mItemSound = loadSound("send.mp3");
		setupGame();
	}
	
	private void setupGame()
	{
		location = Locations.TEST_AREA;
		String start_text = lookAround();
		TextView mainTextView = (TextView)findViewById(R.id.main_text);
		if(mainTextView != null) {
            mainTextView.setText(start_text);
            mainTextView.setMovementMethod(new ScrollingMovementMethod());
        }
        test_area_items.add(Items.записку);
        test_area_items.add(Items.радио);
		test_area_items.add(Items.свечу);
		test_area_items.add(Items.ключ);
        outside_items.add(Items.нож);
        outside_items.add(Items.ключ2);
	}}
